# nextbooking

./: .copilot-instructions.md  .env.example  .gitignore  README.md  RandevumKolay.sln  fix-encoding.js  migration.sql  vercel.json
src/API/RandevumKolay.API/: Program.cs  RandevumKolay.API.csproj  RandevumKolay.API.http  appsettings.json
src/API/RandevumKolay.API/Controllers/v1/: AdminController.cs  AdvertisementsController.cs  AppointmentsController.cs  AuthController.cs  BranchesController.cs  BusinessController.cs  BusinessesController.cs  CampaignsController.cs  CommissionsController.cs  CouponsController.cs  CustomersController.cs  DashboardController.cs  DebtsController.cs  DepositsController.cs  EmployeesController.cs  FeedbackController.cs  FormsController.cs  GeocodingController.cs  GiftCouponsController.cs  LoyaltyController.cs  NoShowPredictionsController.cs  OAuthController.cs  PackagesController.cs  PaymentCardsController.cs  PaymentsController.cs  PerformanceController.cs  PricingPlansController.cs  ProductPurchasesController.cs  ProductsController.cs  ReceivablesController.cs  RecommendationsController.cs  ReportsController.cs  ReviewsController.cs  SalesLeadsController.cs  ServicesController.cs  SmartScheduleController.cs  SupportController.cs  SurveysController.cs  TenantsController.cs  UploadsController.cs  (+7 more)
src/API/RandevumKolay.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/API/RandevumKolay.API/Properties/: launchSettings.json
src/API/RandevumKolay.API/Services/: CurrentTenantService.cs  CurrentUserService.cs
src/Core/RandevumKolay.Application/: Class1.cs  DependencyInjection.cs  RandevumKolay.Application.csproj
src/Core/RandevumKolay.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Core/RandevumKolay.Application/Common/Exceptions/: ApplicationExceptions.cs
src/Core/RandevumKolay.Application/Common/Interfaces/: IAiUsageService.cs  IApplicationDbContext.cs  ICacheService.cs  IClaudeService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailVerificationConfiguration.cs  IFallbackBookingService.cs  IJobService.cs  IJwtTokenService.cs  INoShowPredictionService.cs  INotificationService.cs  IOAuthService.cs  IPasswordHasher.cs  IPaymentService.cs  IRecommendationService.cs  IScheduleOptimizationService.cs  ISmartNotificationService.cs  ISmsService.cs  ISupportSettingsProvider.cs  IWinBackScanJob.cs
src/Core/RandevumKolay.Application/Common/Models/: PaginatedList.cs  Result.cs
src/Core/RandevumKolay.Application/Features/Branches/: BranchesFeature.cs
src/Core/RandevumKolay.Application/Features/Commissions/: CommissionsFeature.cs
src/Core/RandevumKolay.Application/Features/Coupons/: CouponsFeature.cs
src/Core/RandevumKolay.Application/Features/Debts/: DebtsFeature.cs
src/Core/RandevumKolay.Application/Features/Feedbacks/: FeedbacksFeature.cs
src/Core/RandevumKolay.Application/Features/Forms/: FormsFeature.cs
src/Core/RandevumKolay.Application/Features/Loyalty/: LoyaltyTierHelper.cs
src/Core/RandevumKolay.Application/Features/Performance/: PerformanceFeature.cs
src/Core/RandevumKolay.Application/Features/PricingPlans/: GetPublicPricingPlansQuery.cs
src/Core/RandevumKolay.Application/Features/Products/: ProductsFeature.cs
src/Infrastructure/RandevumKolay.Infrastructure/: Class1.cs  DependencyInjection.cs  EmailVerificationConfiguration.cs  RandevumKolay.Infrastructure.csproj
src/Infrastructure/RandevumKolay.Infrastructure/AI/: AiUsageService.cs  AnthropicSettings.cs  ClaudeService.cs  FallbackBookingService.cs
src/Infrastructure/RandevumKolay.Infrastructure/BackgroundJobs/: HangfireDashboardAuthFilter.cs  HangfireJobService.cs  WinBackScanJob.cs
src/Infrastructure/RandevumKolay.Infrastructure/Cache/: RedisCacheService.cs
src/Infrastructure/RandevumKolay.Infrastructure/Identity/: BcryptPasswordHasher.cs  JwtTokenService.cs  OAuthService.cs
src/Infrastructure/RandevumKolay.Infrastructure/Notifications/: NotificationService.cs
src/Infrastructure/RandevumKolay.Infrastructure/Services/: NoShowPredictionService.cs  RecommendationService.cs  ScheduleOptimizationService.cs  SmartNotificationService.cs
src/Infrastructure/RandevumKolay.Infrastructure/SignalR/: NotificationHub.cs
src/Infrastructure/RandevumKolay.Infrastructure/Support/: SupportSettingsProvider.cs
(+683 files in other folders)
