FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and project files
COPY RandevumKolay.sln .
COPY src/ ./src/

# Restore
RUN dotnet restore src/API/RandevumKolay.API/RandevumKolay.API.csproj

# Build and publish
RUN dotnet publish src/API/RandevumKolay.API/RandevumKolay.API.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Security: run as non-root
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

COPY --from=build --chown=appuser:appuser /app/publish .

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "RandevumKolay.API.dll"]
